# nn-web

./: .project  Dockerfile  pom.xml
features/: UserRepository.feature
src/main/java/com/nn/configuration/: CustomRestMvcConfiguration.java
src/main/java/com/nn/data/User/: User.java
src/main/java/com/nn/entities/: ContactInfo.java  CryptoConverter.java  User.java
src/main/java/com/nn/entities/projections/: PasswordProjection.java
src/main/java/com/nn/entities/repository/: ContactInfoRepository.java  UserRespository.java
src/main/java/com/nn/service/: DetailsService.java  TestDetailsService.java
src/main/java/com/nn/view/Controllers/: UserController.java
src/main/resources/: app-context.xml  app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nn/entities/test/: Environment.java  RunCucumberIntegrationTests.java  UserRepositoryStepDefinition.java  UsersControllerTest.java
src/test/resources/: UserRepository.feature
src/test/resources/com/nn/entities/test/: UserRepository.feature
src/test/resources/postgres/: Dockerfile
src/test/resources/wildfly/: Dockerfile
