spring.datasource.url= jdbc:postgresql://localhost:5432/nn?password=nnpassword
spring.datasource.username=postgres
spring.datasource.password=nnpassword   
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate