spring.datasource.url= jdbc:postgresql://${postgres.hostname}:${postgres.port}/${postgres.db}?password=${postgres.password}
spring.datasource.username=postgres
spring.datasource.password=${postgres.password}   
spring.jpa.hibernate.ddl-auto=${ddl.option}


rest.api.base.path=/api
#spring.jpa.hibernate.ddl-auto=validate